T__0=1
T__1=2
T__2=3
TRUE=4
FALSE=5
FEEDBACK=6
GRADE=7
SECCAO=8
SOLUCAO=9
OPTIONS=10
ACCEPTED=11
MATCHING=12
SINGLE_CHOICE=13
MULTIPLE_CHOICE=14
SHORT_ANSWER=15
NUMERIC=16
MISSING_WORDS=17
TRUE_FALSE=18
DECIMALS_ALLOWED=19
MISSING_LEFT=20
MISSING_RIGHT=21
NUMERO=22
PALAVRA=23
ASTERISCO=24
HIFEN=25
UNDERSCORE=26
ESPACO=27
PONTO_FINAL=28
DOIS_PONTOS=29
RETICENCIAS=30
VIRGULA=31
PONTO_INTERROGACAO=32
PONTO_EXCLAMACAO=33
PARENTESIS_DIREITO=34
PARENTESIS_ESQUERDO=35
WINDOWS_NEWLINE=36
NEWLINE=37
'QUESTION'=1
'Type: '=2
'Question value: '=3
'True'=4
'False'=5
'Feedback:'=6
'Grade:'=7
'Secção'=8
'Solution:'=9
'Options:'=10
'Accepted: '=11
'Matching'=12
'Single-Choice'=13
'Multiple-Choice'=14
'Short Answer'=15
'Numeric'=16
'Select Missing Words'=17
'True or False'=18
'Decimal numbers are allowed!'=19
'[['=20
']]'=21
'*'=24
'-'=25
'_'=26
'.'=28
':'=29
'...'=30
','=31
'?'=32
'!'=33
')'=34
'('=35
'\r\n'=36
