token literal names:
null
'QUESTION'
'Type: '
'Question value: '
'True'
'False'
'Feedback:'
'Grade:'
'Secção'
'Solution:'
'Options:'
'Accepted: '
'Matching'
'Single-Choice'
'Multiple-Choice'
'Short Answer'
'Numeric'
'Select Missing Words'
'True or False'
'Decimal numbers are allowed!'
'[['
']]'
null
null
'*'
'-'
'_'
null
'.'
':'
'...'
','
'?'
'!'
')'
'('
'\r\n'
null

token symbolic names:
null
null
null
null
TRUE
FALSE
FEEDBACK
GRADE
SECCAO
SOLUCAO
OPTIONS
ACCEPTED
MATCHING
SINGLE_CHOICE
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERIC
MISSING_WORDS
TRUE_FALSE
DECIMALS_ALLOWED
MISSING_LEFT
MISSING_RIGHT
NUMERO
PALAVRA
ASTERISCO
HIFEN
UNDERSCORE
ESPACO
PONTO_FINAL
DOIS_PONTOS
RETICENCIAS
VIRGULA
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
WINDOWS_NEWLINE
NEWLINE

rule names:
start
exame
regraTituloExame
regraHeaderExame
feedback
grade
seccao
pergunta
frase
palavra
regraMensagem
pontucao
type
cotacao


atn:
[4, 1, 37, 151, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 59, 8, 4, 11, 4, 12, 4, 60, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 67, 8, 5, 11, 5, 12, 5, 68, 1, 6, 1, 6, 3, 6, 73, 8, 6, 1, 6, 3, 6, 76, 8, 6, 1, 6, 4, 6, 79, 8, 6, 11, 6, 12, 6, 80, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 88, 8, 7, 11, 7, 12, 7, 89, 1, 8, 1, 8, 3, 8, 94, 8, 8, 1, 8, 4, 8, 97, 8, 8, 11, 8, 12, 8, 98, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 9, 4, 9, 108, 8, 9, 11, 9, 12, 9, 109, 1, 10, 1, 10, 1, 10, 4, 10, 115, 8, 10, 11, 10, 12, 10, 116, 4, 10, 119, 8, 10, 11, 10, 12, 10, 120, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 36, 37, 2, 0, 22, 23, 25, 26, 3, 0, 28, 28, 30, 30, 32, 33, 158, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 145, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 43, 3, 6, 3, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 38, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 5, 1, 0, 0, 0, 49, 50, 3, 8, 4, 0, 50, 52, 3, 10, 5, 0, 51, 53, 3, 20, 10, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 27, 0, 0, 56, 58, 3, 16, 8, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 27, 0, 0, 64, 66, 3, 16, 8, 0, 65, 67, 7, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 72, 5, 8, 0, 0, 71, 73, 7, 0, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 3, 14, 7, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 1, 0, 0, 83, 84, 7, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 87, 3, 24, 12, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 103, 3, 18, 9, 0, 92, 94, 5, 31, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 27, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 18, 9, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 7, 1, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 3, 16, 8, 0, 112, 114, 3, 22, 11, 0, 113, 115, 7, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 7, 0, 0, 0, 126, 146, 3, 26, 13, 0, 127, 128, 5, 16, 0, 0, 128, 129, 7, 0, 0, 0, 129, 146, 3, 26, 13, 0, 130, 131, 5, 13, 0, 0, 131, 132, 7, 0, 0, 0, 132, 146, 3, 26, 13, 0, 133, 134, 5, 14, 0, 0, 134, 135, 7, 0, 0, 0, 135, 146, 3, 26, 13, 0, 136, 137, 5, 17, 0, 0, 137, 138, 7, 0, 0, 0, 138, 146, 3, 26, 13, 0, 139, 140, 5, 18, 0, 0, 140, 141, 7, 0, 0, 0, 141, 146, 3, 26, 13, 0, 142, 143, 5, 15, 0, 0, 143, 144, 7, 0, 0, 0, 144, 146, 3, 26, 13, 0, 145, 124, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 130, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 5, 22, 0, 0, 149, 27, 1, 0, 0, 0, 17, 34, 40, 45, 52, 60, 68, 72, 75, 80, 89, 93, 98, 103, 109, 116, 120, 145]