# LAPR4

./: .gitignore  Exam.txt  ExamQuestions.txt  FormativeExam.txt  build-all.bat  build-all.sh  deploy.bat  deploy.sh  multipleChoiceQuestion.txt  pom.xml  quick-build.bat  quick-build.sh  readme.md  run-bootstrap.bat  run-bootstrap.sh  run-http-server.bat  run-http-server.sh  run-manager.bat  run-student.bat  run-tcp-client.bat  run-tcp-client.sh  run-tcp-server.bat  run-tcp-server.sh  run-teacher.bat
docs/: glossary.md  readme.md
docs/(Templates)/1170000/: readme.md
docs/1200616/: readme.md
docs/1210814/: readme.md
docs/1211345/: readme.md
docs/1211359/: readme.md
docs/1211739/: readme.md
docs/sprintA/us_g001/: readme.md
docs/sprintA/us_g002/: domainModel.puml  readme.md
docs/sprintA/us_g003/: readme.md
docs/sprintA/us_g004/: readme.md
docs/sprintA/us_g005/: readme.md
docs/sprintA/us_g006/: readme.md
docs/sprintB/: readme.md
docs/sprintB/Docs/: UCD.puml
docs/sprintB/us_1001/: US1001_DM.puml  US1001_DisableEnableUser_CD.puml  US1001_DisableUser_CD.puml  US1001_DisableUser_SD.puml  US1001_Disable_EnableUser_SD.puml  US1001_Disable_EnableUser_SSD.puml  US1001_ListUsers_CD.puml  US1001_ListUsers_SD.puml  US1001_ListUsers_SSD.puml  US1001_RegisterUser_CD.puml  US1001_RegisterUser_SD.puml  US1001_RegisterUser_SSD.puml  readme.md
docs/sprintB/us_1002/: readme.md  us_1002_CD.puml  us_1002_DM.puml  us_1002_SD.puml  us_1002_SSD.puml
docs/sprintB/us_1003/: US1003_SSD.puml  readme.md  us_1003_CD.puml  us_1003_SetEnrollmentState_SD.puml
docs/sprintB/us_1004/: readme.md  us_1004_CloseCourse_SD.puml  us_1004_CloseCourse_SSD.puml  us_1004_Close_CD.puml  us_1004_OpenCourse_SD.puml  us_1004_OpenCourse_SSD.puml
docs/sprintB/us_1005/: readme.md  us_1005_SetTeachers_SD.puml  us_1005_SetTeachers_SSD.puml
docs/sprintB/us_1006/: readme.md  us_1006_ListCoursesAvailableToMe_SSD.puml  us_1006_Manager_ListCoursesAvailableToMe_SD.puml  us_1006_Student_ListCoursesAvailableToMe_SD.puml  us_1006_Teacher_ListCoursesAvailableToMe_SD.puml
docs/sprintB/us_1008/: US1008_SSD.puml  readme.md  us_1008_CD.puml  us_1008_RequestEnrollment.puml
docs/sprintB/us_1009/: US1009_SSD.puml  readme.md  us_1009_Approve_Reject_Applications.puml  us_1009_CD.puml
docs/sprintB/us_1010/: readme.md  us_1010_CD.puml  us_1010_DM.puml  us_1010_SD.puml  us_1010_SD_ScheduleService_schedule.puml  us_1010_SD_ScheduleService_stdDisp.puml  us_1010_SSD.puml
docs/sprintB/us_2001/: readme.md
docs/sprintB/us_2002/: US2002_SSD.puml  readme.md  us_2002_CD.puml  us_2002_Consult_Future_Exams.puml
docs/sprintB/us_2003/: readme.md  us_2003_CD.puml  us_2003_DM.puml  us_2003_SD.puml  us_2003_SSD.puml
docs/sprintB/us_2007/: readme.md
docs/sprintB/us_2008/: readme.md
docs/sprintB/us_3001/: ApplicationProtocol.md  readme.md
docs/sprintB/us_3002/: US3002_CreateBoard_CD.puml  US3002_CreateBoard_DM.puml  US3002_CreateBoard_SD.puml  US3002_CreateBoard_SSD.puml  readme.md
docs/sprintB/us_3003/: readme.md
docs/sprintB/us_5001/: readme.md
docs/sprintC/: domainModel.puml  readme.md
docs/sprintC/us_2004/: US_2004_CD.puml  US_2004_SSD.puml  readme.md
docs/sprintC/us_2005/: US2005_CD.puml  US2005_SD.puml  US2005_SSD.puml  readme.md
docs/sprintC/us_2006/: US2006_CD.puml  US2006_SD.puml  US2006_SSD.puml  readme.md
docs/sprintC/us_2009/: US_2009_CD.puml  US_2009_SD.puml  (+1 more)
ecourse.app.bootstrap/: pom.xml
ecourse.app.common.console/: pom.xml
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/: ECourseBaseApplication.java
ecourse.app.common.console/src/main/java/eapli/ecourse/app/common/console/presentation/authz/: ChangePasswordUI.java  LoginUI.java  LogoutUI.java  UserMenu.java
ecourse.app.manager.console/: pom.xml
ecourse.app.sharedboard.http.common/: pom.xml
ecourse.app.sharedboard.http.server/: pom.xml
ecourse.app.sharedboard.tcp.client/: pom.xml
ecourse.app.sharedboard.tcp.common/: pom.xml
ecourse.app.sharedboard.tcp.server/: pom.xml
ecourse.app.sharedboard.tcp.server/src/main/java/eapli/ecourse/tcp/server/: SessionManager.java  SynchronizationObject.java  TcpSharedBoardServerApp.java  TcpSharedBoardServerThread.java
ecourse.app.sharedboard.tcp.server/src/main/java/eapli/ecourse/tcp/server/controller/: ArchiveBoardServerTCPController.java  AuthenticateTCPServerController.java  BaseTCPServerController.java  ChangePostItServerTCPController.java  CreateBoardTCPController.java  CreatePostItServerTCPController.java  HTTPServerTCPServerController.java  ShareBoardTCPServerController.java  UndoLastChangePostItTCPServerController.java  ViewHistoryTCPServerController.java
ecourse.app.student.console/: pom.xml
ecourse.app.teacher.console/: pom.xml
ecourse.app.teacher.console/src/main/java/eapli/ecourse/app/teacher/console/: ECourseTeacherApp.java
ecourse.app.teacher.console/src/main/java/eapli/ecourse/app/teacher/console/presentation/: ECourseTeacherUI.java  FrontMenu.java  MainMenu.java
ecourse.app.teacher.console/src/main/java/eapli/ecourse/app/teacher/console/presentation/classmanagement/: ClassDataWidget.java  ClassPrinter.java  ClassScheduleAction.java  ClassScheduleUI.java
ecourse.app.teacher.console/src/main/java/eapli/ecourse/app/teacher/console/presentation/coursemanagement/: CoursePrinter.java  ListAvailableCoursesAction.java  ListAvailableCoursesUI.java
ecourse.app.teacher.console/src/main/java/eapli/ecourse/app/teacher/console/presentation/exammanagement/: CreateExamAction.java  CreateExamUI.java  CreateFormativeExamAction.java  CreateFormativeExamUI.java  ExamPrinter.java  ListCourseExamsAction.java  ListCourseExamsUI.java  ListCourseGradesAction.java  ListCourseGradesUI.java
ecourse.app.teacher.console/src/main/java/eapli/ecourse/app/teacher/console/presentation/questionmanagement/: CreateQuestionAction.java  CreateQuestionUI.java
ecourse.app.teacher.console/src/main/resources/: logback.xml
ecourse.bootstrappers/: pom.xml
ecourse.core/: pom.xml
ecourse.infrastructure.application/: pom.xml
ecourse.persistence.impl/: pom.xml
(+350 files in other folders)
