<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>eapli</groupId>
	<artifactId>ecourse</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<eapli.framework.core.version>v22.2.0_RELEASE</eapli.framework.core.version>
		<eapli.framework.authz.version>v22.2.0_RELEASE</eapli.framework.authz.version>
		<eapli.framework.pubsub.version>v22.2.0_RELEASE</eapli.framework.pubsub.version>

		<eapli.framework.core.version-snapshot>21.1.3</eapli.framework.core.version-snapshot>
		<eapli.framework.authz.version-snapshot>19.1.3</eapli.framework.authz.version-snapshot>
		<eapli.framework.pubsub.version-snapshot>20.1.3</eapli.framework.pubsub.version-snapshot>

    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<modules>
		<module>ecourse.bootstrappers</module>
		<module>ecourse.infrastructure.application</module>
		<module>ecourse.core</module>
		<module>ecourse.persistence.impl</module>
		<module>ecourse.app.teacher.console</module>
		<module>ecourse.app.common.console</module>
		<module>ecourse.app.manager.console</module>
		<module>ecourse.app.student.console</module>
		<module>ecourse.app.bootstrap</module>
		<module>ecourse.app.sharedboard.http.server</module>
        <module>ecourse.app.sharedboard.http.common</module>
        <module>ecourse.app.sharedboard.tcp.common</module>
		<module>ecourse.app.sharedboard.tcp.client</module>
		<module>ecourse.app.sharedboard.tcp.server</module>
	</modules>

	<dependencies>
		<!-- tag::junit[] -->
		<!-- EAPLI framework -->
		<!-- FRAMEWORK dependencies from Jitpack nexus repository -->
		<!-- -->
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>${eapli.framework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.authz</artifactId>
			<version>${eapli.framework.authz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.pag_isep.eapliframework</groupId>
			<artifactId>eapli.framework.infrastructure.pubsub</artifactId>
			<version>${eapli.framework.pubsub.version}</version>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<!-- support junit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<!-- drivers for H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.214</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.6.7.Final</version>
			<scope>compile</scope>
		</dependency>
		<!-- end::junit[] -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.6.7</version>
			</plugin>
			<plugin>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-maven-plugin</artifactId>
				<version>1.18.20.0</version>
				<executions>
					<execution>
						<id>delombok</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>delombok</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
							<outputDirectory>${project.build.directory}/delombok</outputDirectory>
							<addOutputDirectory>false</addOutputDirectory>
							<formatPreferences>
								<javaLangAsFQN>skip</javaLangAsFQN>
							</formatPreferences>
							<verbose>false</verbose>
						</configuration>
					</execution>
					<!-- This is for delomboking also your tests sources. <execution> <id>test-delombok</id>
						<phase>generate-test-sources</phase> <goals> <goal>testDelombok</goal> </goals>
						<configuration> <verbose>false</verbose> </configuration> </execution> -->
					</executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.24</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
					<configuration>
						<includes>
							<include>**/*.class</include>
						</includes>
					</configuration>
                    <executions>
                        <execution>
                            <id>prepare-and-report</id>
                            <goals>
                                <goal>prepare-agent</goal>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <append>true</append>
                                <destFile>${jacoco.reportPath}</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>report-aggregate</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.basedir}/../target/site/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<!-- UML Taglet JDK 8 -->
						<!-- <source>1.8</source> <javadocVersion>1.8.0</javadocVersion> <taglet>org.jdrupes.taglets.plantUml.Taglet</taglet>
							<tagletArtifact> <groupId>org.jdrupes.taglets</groupId> <artifactId>plantuml-taglet</artifactId>
							<version>1.0.5</version> </tagletArtifact> -->

						<!-- UML DocLet JDK 9+ -->
						<doclet>nl.talsmasoftware.umldoclet.UMLDoclet</doclet>
						<docletArtifact>
							<groupId>nl.talsmasoftware</groupId>
							<artifactId>umldoclet</artifactId>
							<version>2.0.12</version>
						</docletArtifact>

						<!-- params -->
						<show>private</show>
						<doclint>none</doclint>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
							<!-- Specify each diagram option here as an additionOption tag. -->
						</additionalOptions>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.10.1</version>
					<configuration>
						<listener>true</listener>
						<visitor>true</visitor>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<id>antlr</id>
							<goals>
								<goal>antlr4</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>hello.HelloWorld</mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
				-->
            </plugins>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.12.4</version>
					</plugin>
				</plugins>
			</pluginManagement>
        </build>

        <reporting>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.2.0</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>checkstyle</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </plugins>
        </reporting>
        <repositories>
            <repository>
                <snapshots>
                    <enabled>false</enabled>
                </snapshots>
                <id>bintray-pagsousa-eapli</id>
                <url>http://dl.bintray.com/pagsousa/eapli</url>
            </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
        </repositories>
    </project>
