token literal names:
null
'QUESTION'
'Theme: '
'Type: '
'Question value: '
'True'
'False'
'Feedback:'
'Grade:'
'Secção'
'Solution:'
'Options:'
'Accepted: '
'Matching'
'Single-Choice'
'Multiple-Choice'
'Short Answer'
'Numeric'
'Select Missing Words'
'True or False'
'Decimal numbers are allowed!'
'[['
']]'
null
null
'*'
'-'
'_'
null
'.'
':'
'...'
','
'?'
'!'
')'
'('
'\r\n'
null

token symbolic names:
null
null
null
null
null
TRUE
FALSE
FEEDBACK
GRADE
SECCAO
SOLUCAO
OPTIONS
ACCEPTED
MATCHING
SINGLE_CHOICE
MULTIPLE_CHOICE
SHORT_ANSWER
NUMERIC
MISSING_WORDS
TRUE_FALSE
DECIMALS_ALLOWED
MISSING_LEFT
MISSING_RIGHT
NUMERO
PALAVRA
ASTERISCO
HIFEN
UNDERSCORE
ESPACO
PONTO_FINAL
DOIS_PONTOS
RETICENCIAS
VIRGULA
PONTO_INTERROGACAO
PONTO_EXCLAMACAO
PARENTESIS_DIREITO
PARENTESIS_ESQUERDO
WINDOWS_NEWLINE
NEWLINE

rule names:
start
exame
regraTituloExame
regraHeaderExame
feedback
grade
seccao
startPergunta
pergunta
frase
palavra
listaPalavras
listaPalavrasMatching
fraseMissing
regraPergunta
regraMensagem
pontucao
type
optionsMissing
solucaoMissing
solucaoEscolha
solucaoMatching
solucaoNumerical
solucaoShort
cotacao
acceptedNumerical
solucaoTrueFalse
opcao
opcaoTrue
opcaoFalse


atn:
[4, 1, 38, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 65, 8, 1, 11, 1, 12, 1, 66, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 91, 8, 4, 11, 4, 12, 4, 92, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 4, 6, 111, 8, 6, 11, 6, 12, 6, 112, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 129, 8, 8, 11, 8, 12, 8, 130, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 10, 4, 10, 152, 8, 10, 11, 10, 12, 10, 153, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 227, 8, 15, 11, 15, 12, 15, 228, 4, 15, 231, 8, 15, 11, 15, 12, 15, 232, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 275, 8, 17, 11, 17, 12, 17, 276, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 292, 8, 17, 11, 17, 12, 17, 293, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 17, 4, 17, 309, 8, 17, 11, 17, 12, 17, 310, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 357, 8, 18, 11, 18, 12, 18, 358, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 367, 8, 19, 11, 19, 12, 19, 368, 1, 20, 1, 20, 1, 20, 5, 20, 374, 8, 20, 10, 20, 12, 20, 377, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 386, 8, 21, 10, 21, 12, 21, 389, 9, 21, 1, 22, 4, 22, 392, 8, 22, 11, 22, 12, 22, 393, 1, 23, 1, 23, 4, 23, 398, 8, 23, 11, 23, 12, 23, 399, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 4, 23, 412, 8, 23, 11, 23, 12, 23, 413, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 420, 8, 25, 11, 25, 12, 25, 421, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 37, 38, 2, 0, 23, 24, 26, 27, 1, 0, 23, 24, 2, 0, 29, 29, 33, 33, 3, 0, 29, 29, 31, 31, 33, 34, 1, 0, 5, 6, 458, 0, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 419, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 425, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 1, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 65, 7, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 75, 3, 6, 3, 0, 69, 71, 7, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 3, 12, 6, 0, 75, 70, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 18, 9, 0, 80, 5, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 84, 3, 10, 5, 0, 83, 85, 3, 30, 15, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 28, 0, 0, 88, 90, 3, 18, 9, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 96, 5, 28, 0, 0, 96, 98, 3, 18, 9, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 104, 5, 9, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 30, 15, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 16, 8, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 123, 5, 1, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 124, 3, 18, 9, 0, 123, 120, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 128, 3, 28, 14, 0, 127, 129, 7, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 34, 17, 0, 134, 17, 1, 0, 0, 0, 135, 147, 3, 20, 10, 0, 136, 138, 5, 32, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 28, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 3, 20, 10, 0, 145, 137, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 7, 1, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 24, 0, 0, 156, 157, 5, 32, 0, 0, 157, 162, 5, 24, 0, 0, 158, 159, 5, 32, 0, 0, 159, 161, 5, 24, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 169, 5, 26, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 7, 2, 0, 0, 172, 173, 5, 26, 0, 0, 173, 180, 5, 24, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 7, 2, 0, 0, 176, 177, 5, 26, 0, 0, 177, 179, 5, 24, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 5, 28, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 28, 0, 0, 189, 193, 3, 18, 9, 0, 190, 192, 7, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 219, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 18, 9, 0, 197, 198, 5, 28, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 5, 23, 0, 0, 200, 204, 5, 22, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 219, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 21, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 5, 28, 0, 0, 211, 215, 3, 18, 9, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 183, 1, 0, 0, 0, 218, 196, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 7, 3, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 3, 18, 9, 0, 224, 226, 3, 32, 16, 0, 225, 227, 7, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 7, 4, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 7, 0, 0, 0, 240, 241, 3, 24, 12, 0, 241, 242, 7, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 7, 0, 0, 0, 246, 247, 3, 48, 24, 0, 247, 249, 7, 0, 0, 0, 248, 250, 3, 30, 15, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 350, 1, 0, 0, 0, 251, 256, 5, 17, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 5, 36, 0, 0, 254, 255, 5, 20, 0, 0, 255, 257, 5, 35, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 7, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 44, 22, 0, 262, 263, 7, 0, 0, 0, 263, 264, 5, 12, 0, 0, 264, 265, 3, 50, 25, 0, 265, 266, 7, 0, 0, 0, 266, 267, 3, 48, 24, 0, 267, 269, 7, 0, 0, 0, 268, 270, 3, 30, 15, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 350, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 274, 7, 0, 0, 0, 273, 275, 3, 54, 27, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 40, 20, 0, 282, 283, 7, 0, 0, 0, 283, 284, 3, 48, 24, 0, 284, 286, 7, 0, 0, 0, 285, 287, 3, 30, 15, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 350, 1, 0, 0, 0, 288, 289, 5, 15, 0, 0, 289, 291, 7, 0, 0, 0, 290, 292, 3, 54, 27, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 5, 28, 0, 0, 298, 299, 3, 40, 20, 0, 299, 300, 7, 0, 0, 0, 300, 301, 3, 48, 24, 0, 301, 303, 7, 0, 0, 0, 302, 304, 3, 30, 15, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 350, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 308, 7, 0, 0, 0, 307, 309, 3, 26, 13, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 314, 5, 11, 0, 0, 314, 315, 7, 0, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 7, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 7, 0, 0, 0, 319, 320, 3, 38, 19, 0, 320, 321, 3, 48, 24, 0, 321, 323, 7, 0, 0, 0, 322, 324, 3, 30, 15, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 350, 1, 0, 0, 0, 325, 326, 5, 19, 0, 0, 326, 327, 7, 0, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 3, 58, 29, 0, 329, 330, 5, 10, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 7, 0, 0, 0, 333, 334, 3, 48, 24, 0, 334, 336, 7, 0, 0, 0, 335, 337, 3, 30, 15, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 350, 1, 0, 0, 0, 338, 339, 5, 16, 0, 0, 339, 340, 7, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 7, 0, 0, 0, 344, 345, 3, 48, 24, 0, 345, 347, 7, 0, 0, 0, 346, 348, 3, 30, 15, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 236, 1, 0, 0, 0, 349, 251, 1, 0, 0, 0, 349, 271, 1, 0, 0, 0, 349, 288, 1, 0, 0, 0, 349, 305, 1, 0, 0, 0, 349, 325, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 21, 0, 0, 352, 353, 5, 23, 0, 0, 353, 354, 5, 22, 0, 0, 354, 355, 5, 28, 0, 0, 355, 357, 3, 22, 11, 0, 356, 351, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 5, 22, 0, 0, 363, 364, 5, 28, 0, 0, 364, 365, 5, 24, 0, 0, 365, 367, 7, 0, 0, 0, 366, 360, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 39, 1, 0, 0, 0, 370, 375, 5, 24, 0, 0, 371, 372, 5, 32, 0, 0, 372, 374, 5, 24, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 41, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 24, 0, 0, 379, 380, 5, 26, 0, 0, 380, 387, 5, 23, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 24, 0, 0, 383, 384, 5, 26, 0, 0, 384, 386, 5, 23, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 43, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 23, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 397, 7, 0, 0, 0, 396, 398, 5, 23, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 409, 5, 26, 0, 0, 402, 403, 5, 24, 0, 0, 403, 404, 5, 25, 0, 0, 404, 410, 5, 24, 0, 0, 405, 406, 5, 25, 0, 0, 406, 407, 5, 24, 0, 0, 407, 410, 5, 25, 0, 0, 408, 410, 5, 25, 0, 0, 409, 402, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 395, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 47, 1, 0, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 23, 0, 0, 417, 49, 1, 0, 0, 0, 418, 420, 5, 23, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 51, 1, 0, 0, 0, 423, 424, 7, 5, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 5, 24, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 3, 18, 9, 0, 428, 429, 7, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 7, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 434, 5, 6, 0, 0, 434, 435, 7, 0, 0, 0, 435, 59, 1, 0, 0, 0, 45, 66, 72, 77, 84, 92, 100, 104, 107, 112, 117, 123, 130, 137, 142, 147, 153, 162, 180, 193, 204, 215, 218, 228, 232, 249, 256, 269, 276, 286, 293, 303, 310, 323, 336, 347, 349, 358, 368, 375, 387, 393, 399, 409, 413, 421]