T__0=1
T__1=2
T__2=3
T__3=4
TRUE=5
FALSE=6
FEEDBACK=7
GRADE=8
SECCAO=9
SOLUCAO=10
OPTIONS=11
ACCEPTED=12
MATCHING=13
SINGLE_CHOICE=14
MULTIPLE_CHOICE=15
SHORT_ANSWER=16
NUMERIC=17
MISSING_WORDS=18
TRUE_FALSE=19
DECIMALS_ALLOWED=20
MISSING_LEFT=21
MISSING_RIGHT=22
NUMERO=23
PALAVRA=24
ASTERISCO=25
HIFEN=26
UNDERSCORE=27
ESPACO=28
PONTO_FINAL=29
DOIS_PONTOS=30
RETICENCIAS=31
VIRGULA=32
PONTO_INTERROGACAO=33
PONTO_EXCLAMACAO=34
PARENTESIS_DIREITO=35
PARENTESIS_ESQUERDO=36
WINDOWS_NEWLINE=37
NEWLINE=38
'QUESTION'=1
'Theme: '=2
'Type: '=3
'Question value: '=4
'True'=5
'False'=6
'Feedback:'=7
'Grade:'=8
'Secção'=9
'Solution:'=10
'Options:'=11
'Accepted: '=12
'Matching'=13
'Single-Choice'=14
'Multiple-Choice'=15
'Short Answer'=16
'Numeric'=17
'Select Missing Words'=18
'True or False'=19
'Decimal numbers are allowed!'=20
'[['=21
']]'=22
'*'=25
'-'=26
'_'=27
'.'=29
':'=30
'...'=31
','=32
'?'=33
'!'=34
')'=35
'('=36
'\r\n'=37
