#####################################################
##
## eCourse
##
#####################################################

persistence.repositoryFactory=eapli.ecourse.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.ecourse.persistence.impl.inmemory.InMemoryRepositoryFactory

persistence.persistenceUnit=eapli.eCoursePU

ui.menu.layout=vertical

HighCaloriesDishLimit=300
UseEventfulControllers=true
Board.maxColumns=10
Board.maxRows=20
